Ä &Auml;	&#196;
ä &auml;	&#228;
Ë &Euml;	&#203;
ë &euml;	&#235;
Ï &Iuml;	&#207;
ï &iuml;	&#239;
Ö &Ouml;	&#214;
ö &ouml;	&#246;
Ü &Uuml;	&#220;
ü &uuml;	&#252;
ß &szlig;	&#223;
À &Agrave;	&#192;
à &agrave;	&#224;
Á &Aacute;	&#193;
á &aacute;	&#225;
Â &Acirc;	&#194;
â &acirc;	&#226;
Ç &Ccedil;	&#199;
ç &ccedil;	&#231;
È &Egrave;	&#200;
è &egrave;	&#232;
É &Eacute;	&#201;
é &eacute;	&#233;
Ê &Ecirc;	&#202;
ê &ecirc;	&#234;
Ñ &Ntilde;	&#209;
ñ &ntilde;	&#241;
Ò &Ograve;	&#210;
ò &ograve;	&#242;
Ó &Oacute;	&#211;
ó &oacute;	&#243;
Ô &Ocirc;	&#212;
ô &ocirc;	&#244;
õ &otilde;	&#245;
Ÿ &Yuml;	&#195;
ÿ &yuml;	&#255;